pipeline {
    agent any
    tools {
        maven "maven"
    }

    stages {
        stage('Build') {
            steps {
                git 'https://github.com/krishnavamshi933/sparkjava-war-example.git'
                sh "mvn clean package"
            }
        }
            stage('tomcat-deployment'){
                steps{
                    sshagent(['laxmi']) {
                        sh 'target/*.war scp ec2-user@10.0.0.106:home/ec2-user/apache-tomcat-9.0.73/webapps'
                    }

                    
                }
            }
        }
    }
